java programs on array

print values in ascending order by using bubblesort

class BubbleSortinAscendingOrder {
    public static void main(String[] args) {
       int a[]={80,45,87,96,46,32};
       
       for(int i=0;i<a.length;i++){
           for(int j=i+1;j<a.length;j++){
               
               if(a[i]>a[j]){
                   int temp=a[i];
                   a[i]=a[j];
                   a[j]=temp;
                
               }
           }
       }
       for(int k=0;k<a.length;k++){
           System.out.println(a[k]);
       }
    }
}
      **************************** end of first program   *************************

 print a given aray in descending order Bubble Sort program

class BubbleSortinAscendingOrder {
    public static void main(String[] args) {
       int a[]={80,45,87,96,46,32};
       
       for(int i=0;i<a.length;i++){
           for(int j=0;j<a.length;j++){
               
               if(a[i]>a[j]){
                   int temp=a[i];
                   a[i]=a[j];
                   a[j]=temp;
                
               }
           }
       }
       for(int k=0;k<a.length;k++){
           System.out.println(a[k]);
       }
    }
}
        ***********************  or  *************************
 Print a given aray in descending order Bubble Sort program

class BubbleSortinAscendingOrder {
    public static void main(String[] args) {
       int a[]={80,45,87,96,46,32};
       
       for(int i=0;i<a.length;i++){
           for(int j=i+1;j<a.length;j++){
               
               if(a[i]>a[j]){
                   int temp=a[i];
                   a[i]=a[j];
                   a[j]=temp;
                
               }
           }
       }
       for(int k=a.length-1;k>=0;k--){
           System.out.println(a[k]);
       }
    }
}
****************************************program end******************************
Print first max number without using bubble sort

class HelloWorld {
    public static void main(String[] args) {
      
        int a []={50,80,72,65,54};
        int max=a[0];
        
        for(int i=0;i<a.length;i++){
            if(a[i]>max){
                max=a[i];
                
            }
        }
        System.out.println(max);
    } 
    
}

*************************************or*****************************

class HelloWorld {
    public static void main(String[] args) {
      
        int a []={50,80,72,65,54};
        int max=a[0];
        
        for(int i=0;i<a.length;i++){
            if(a[i]<max){
                max=a[i];
                
            }
        }
        System.out.println(max);
    } 
    
}
*******************************end of program**********************************

program for reverse a string

class ReverseAString {
    public static void main(String[] args) {
        String a="Pathaan";
        for(int i=a.length()-1;i>=0;i--){
            System.out.println(a.charAt(i));
        }
        
    }
}

                        or

class ReverseAString {
    public static void main(String[] args) {
        String a="Pathaan";
     char[] sc=  a.toCharArray();
     int count=0;
     
     for(char c:sc){
         count++;
     }
   for(int i=count-1;i>=0;i--){
       System.out.println(sc[i]);
   }
        
        
    }
}
*************************************end *******************************

Write a program to reverse a sentence

class reverseASentence {
    public static void main(String[] args) {
      //  System.out.println("Hello, World!"); 
      String str="player favourite my is dhoni ms";
      String[] s1=str.split(" ");
      for(int i=s1.length-1;i>=0;i--){
          System.out.print(s1[i]+" ");
      }
    }
}

**************************end***********************************

write a program to print duplicates in given String

import java.util.LinkedHashSet;
class CountDuplicatesInGivenSentence {
    public static void main(String[] args) {
      String str="ms is my fav dhoni dhoni dhoni";
      String[] s1=str.split(" ");
      LinkedHashSet<String> set=new LinkedHashSet<String>();
      for(String word1:s1){
          set.add(word1);
          System.out.println(set);
      }
      for(String word2:set){
          int count=0;
          for(String word3:s1){
          if(word3.equals(word2)){
              count++;
            }
        }
      System.out.println(word2+" "+count);
      }
    }
}
****************************end********************************
print a string in LowerCase

class CountDuplicatesInGivenSentence {
    public static void main(String[] args) {
String str="TESTYANTRA";
System.out.println(str.toLowerCase());

    }
}
*****************************end*********************************
print a string in UpperCase


class CountDuplicatesInGivenSentence {
    public static void main(String[] args) {
String str="testyantra";
System.out.println(str.toUpperCase());

    }
}
*****************************end********************************
print a sentence without duplicates


     public class WithoutDuplicatesInGivenString {
	public static void main(String[] args) {
	String str="this is pathaan show time pathaan mania is back";
	String[] s = str.split(" ");
      LinkedHashSet< String> set=new LinkedHashSet<String>();
      for (String word : s) {
    	  set.add(word);
    	  System.out.println(set);
		
	}
      for (String word2 : set) {
    	  int count =0;
    	  for (String word3 : s) {
    		  if(word3.equals(word2)) {
    			  count ++;
    			  
    		  }
			
		}
    	  if (count==1)
    		  System.out.println(word2+" "+count);	
	}
	}
}
*******************************************end***************************
print the sentence with duplicates

import java.util.LinkedHashSet;

public class WithoutDuplicatesInGivenString {
	public static void main(String[] args) {
	      String str="this is pathaan show time pathaan mania is back";
		String[] s = str.split(" ");
		LinkedHashSet< String> set=new LinkedHashSet<String>();
		for (String word : s) {
			set.add(word);
			System.out.println(set);

		}
		for (String word2 : set) {
			int count =0;
			for (String word3 : s) {
				if(word3.equals(word2)) {
					count ++;

				}

			}
			if (count>=1)
				System.out.println(word2+" "+count);

		}
	}
}
********************************end***********************************************
check whether the user entered number is palindrome or not

import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in); 
       System.out.println("enter a number");
    String s=sc.nextLine();
    String rev="";
    for(int i=s.length()-1;i>=0;i--){
        rev=rev+s.charAt(i);
    }
    if(s.equals(rev)){
        System.out.println("its a polindrome");
    }
    else{
         System.out.println("its is not a polindrome");
    }
    }
}

**********************************end**********************************
check  the   factorial of the given number by the user

import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in); 
       System.out.println("enter a number");
    int s=sc.nextInt();
    int fact=1;
    for(int i=1;i<=s;i++){
        fact=fact*i;
        
    }
    System.out.println(fact);
    }
}
*************************************end**************************************
reverse ech word in a sentence 


public class StringPractice {
	public static void main(String[] args) {
		String s="welcome to java";
		String []words=s.split(" ");
		String reverseString="";
		for (String w : words) {
			String reverseword="";
			
			for (int i = w.length()-1; i>=0; i--) {
				reverseword=reverseword+w.charAt(i);
				
			}
			reverseString=reverseString+reverseword+" ";
			
			
		}
		System.out.println(reverseString);
		
	}
}

ip: welcome to java
op:  emoclew ot avaj

*********************************************************************************************





